{
  "name": "smol-tube",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:front": "pnpm --filter @cytube/frontend dev",
    "dev:back": "pnpm --filter @cytube/backend dev:socket",
    "dev": "pnpm --parallel --filter @smol-tube/frontend --filter @smol-tube/backend run dev"
  },
  "author": "gordillosolis@icloud.com",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
